Partlist exported from C:/Users/snick/Documents/EAGLE/projects/Midi2PO/schematic.sch at 21/05/2021 02:08

Qty Value         Device          Package               Parts Description                             MF                MPN   OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 DCBARRELPTH     DCJACK_2MM_PTH        CN2   2.0mm DC Barrel Jack                                                                                       
1                 DIODEDO-1N4148  DO-1N4148             D1    Diode                                                                                                      
1                 LEDSFH480       SFH480                LED1  LED                                                                                                        
1                 UPDITHT_100MIL  PINHEADER_2R03_100MIL X2    UPDI Programmer Interface                                       unknown    unknown                         
1   0.1u          C-US075-032X103 C075-032X103          C1    CAPACITOR, American symbol                                                           7          C          
1   0.33u         C-US075-032X103 C075-032X103          C2    CAPACITOR, American symbol                                                           7          C          
1   100           R-US_0207/10    0207/10               R2    RESISTOR, American symbol                                                                                  
1   1k            R-US_0207/10    0207/10               R3    RESISTOR, American symbol                                                                                  
1   220           R-US_0207/10    0207/10               R1    RESISTOR, American symbol                                                                                  
1   270           R-US_0207/10    0207/10               R4    RESISTOR, American symbol                                                                                  
1   470           R-US_0207/10    0207/10               R5    RESISTOR, American symbol                                                                                  
1   6N138         6N138           DIL08                 OK1   MOTOROLA OPTO COUPLER                   VISHAY/TELEFUNKEN 6N138 9860150    35K5294   3                     
1   7805T         7805T           TO220H                IC3   Positive VOLTAGE REGULATOR                                                                                 
1   ATTINY402-SSF ATTINY402-SSF   SO8                   IC2   8-bit AVR tiny-0-series Microcontroller                                                                    
1   MIDIJACK      MIDIJACK        CP-2350               MIDI  DIN 5 jack also known as MIDI jack                                                                         
1   PG203J        PG203J          PG203J                X1    MIC/HEADPHONE JACK                                              unknown    unknown   6                     
1   TL071P        TL071P          DIL08                 IC1   OP AMP                                                                                                     
