Partlist exported from C:/Users/snick/Documents/EAGLE/projects/Midi2PO_LC/Midi2PO/TESTED_Midi2PO.sch at 24/05/2021 04:13

Qty Value        Device                Package                  Parts      Description                        MF                MPN   OC_FARNELL OC_NEWARK POPULARITY
1                LED5MM                LED5MM                   LED1       LED                                                                                       
1                MOUDLE-SEEEDUINO-XIAO MOUDLE14P-2.54-21X17.8MM U1                                                                                                   
1   1N4148DO35-7 1N4148DO35-7          DO35-7                   D1         DIODE                                                                           58        
3   410          R-US_0207/9           0207/9                   R1, R2, R3 RESISTOR, American symbol                                                                 
1   6N138        6N138                 DIL08                    OK1        MOTOROLA OPTO COUPLER              VISHAY/TELEFUNKEN 6N138 9860150    35K5294   3         
1   MIDIJACK     MIDIJACK              CP-2350                  U$1        DIN 5 jack also known as MIDI jack                                                        
1   PG203J       PG203J                PG203J                   X2         MIC/HEADPHONE JACK                                         unknown    unknown   6         
1   TL071P       TL071P                DIL08                    IC1        OP AMP                                                                          2         
