Partlist exported from C:/Users/snick/Documents/EAGLE/projects/Midi2PO/schematic.sch at 20/05/2021 21:56

Qty Value    Device                Package                  Parts                                                                     Description                        MF                MPN   OC_FARNELL OC_NEWARK POPULARITY TP_SIGNAL_NAME
1            DIODEDO-1N4148        DO-1N4148                D1                                                                        Diode                                                                                                    
1            LEDSFH480             SFH480                   LED1                                                                      LED                                                                                                      
1            MOUDLE-SEEEDUINO-XIAO MOUDLE14P-2.54-21X17.8MM U1                                                                                                                                                                                 
1   100      R-US_0207/10          0207/10                  R2                                                                        RESISTOR, American symbol                                                                                
1   1k       R-US_0207/10          0207/10                  R3                                                                        RESISTOR, American symbol                                                                                
1   220      R-US_0207/10          0207/10                  R1                                                                        RESISTOR, American symbol                                                                                
1   270      R-US_0207/10          0207/10                  R4                                                                        RESISTOR, American symbol                                                                                
1   6N138    6N138                 DIL08                    OK1                                                                       MOTOROLA OPTO COUPLER              VISHAY/TELEFUNKEN 6N138 9860150    35K5294   3                        
1   MIDIJACK MIDIJACK              CP-2350                  MIDI                                                                      DIN 5 jack also known as MIDI jack                                                                       
1   PG203J   PG203J                PG203J                   X1                                                                        MIC/HEADPHONE JACK                                         unknown    unknown   6                        
1   TL071P   TL071P                DIL08                    IC1                                                                       OP AMP                                                                                                   
14  TPB2,54  TPB2,54               B2,54                    TP1, TP2, TP3, TP4, TP5, TP6, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14 Test pad                                                                        3                        
